driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/toddFramework?characterEncoding=utf8&useSSL=false
users=root
password=todd0722
dialect=org.hibernate.dialect.MySQLDialect
validationQuery=SELECT 1